D:\C_sharp\Homework3\task19\bin\Debug\net7.0\task19.exe
D:\C_sharp\Homework3\task19\bin\Debug\net7.0\task19.deps.json
D:\C_sharp\Homework3\task19\bin\Debug\net7.0\task19.runtimeconfig.json
D:\C_sharp\Homework3\task19\bin\Debug\net7.0\task19.dll
D:\C_sharp\Homework3\task19\bin\Debug\net7.0\task19.pdb
D:\C_sharp\Homework3\task19\obj\Debug\net7.0\task19.csproj.AssemblyReference.cache
D:\C_sharp\Homework3\task19\obj\Debug\net7.0\task19.GeneratedMSBuildEditorConfig.editorconfig
D:\C_sharp\Homework3\task19\obj\Debug\net7.0\task19.AssemblyInfoInputs.cache
D:\C_sharp\Homework3\task19\obj\Debug\net7.0\task19.AssemblyInfo.cs
D:\C_sharp\Homework3\task19\obj\Debug\net7.0\task19.csproj.CoreCompileInputs.cache
D:\C_sharp\Homework3\task19\obj\Debug\net7.0\task19.dll
D:\C_sharp\Homework3\task19\obj\Debug\net7.0\refint\task19.dll
D:\C_sharp\Homework3\task19\obj\Debug\net7.0\task19.pdb
D:\C_sharp\Homework3\task19\obj\Debug\net7.0\task19.genruntimeconfig.cache
D:\C_sharp\Homework3\task19\obj\Debug\net7.0\ref\task19.dll
